<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond_ecran_jeu">


    <vues.SudokuGrille
        android:id="@+id/sudoku_grille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="9"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"/>

</android.support.constraint.ConstraintLayout>