<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fond_bandeau"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_joker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_weight="0.2"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <TextView
                android:id="@+id/txt_niveau"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>

            <Chronometer
                android:id="@+id/chronometre"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/txt_niveau"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_weight="0.2"/>
</LinearLayout>